#board
  padding: 5px
  width: 100%
  height: 100%
  overflow: hidden
  
  #canvas
    width: 500px
    height: 500px
    cursor: crosshair
    border: 1px solid black

#boards
  a
    display: block
